{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Server=Ariel-Nana;Initial Catalog=SmartCertify;Integrated Security=True;Trust Server Certificate=True"
  }
}
